<!-- <!DOCTYPE html>
<html lang="en">
<head> -->
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Updates AppLication</title>
    getting bootstrap5 from CDN
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->

    <!-- <style>
        body{
            background: url("/static/images/snowman-g861c3ad0b_1920.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: center;
            background-position-x: center;
            background-size: cover;

        }
    </style> -->
<!-- {% extends 'WebApp/base.html' %}

{% block content %} -->
<!-- </head>
<body> -->
    <!-- <div class="row justify-content-center my-5">
        <div class="col-md-5">
            <a href="{% url 'homePage' %}"><button id="back-button" type="button"class="btn btn-danger fw-bold" btn-lg btn-block">BACK</button></a>

            <div class="mt-4 p-5 bg-success text-white rounded mb-3">
                <h1>Explore the Meaning of your word</h1>
            </div>
            <form action=".">
                <div class="input-group">
                    <input type="text" required class="form-control" name="search" placeholder="Search your favorite word.......">
                    <div class="input-group-append">
                        <button class="btn btn-success" type="submit">Search</button>
                    </div>
                </div>
            </form>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box iconbox-blue">
                    <h4><a href="">MEANING</a></h4>
                    <p>{{meanings}}</p>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box iconbox-orange ">
                    <h4><a href="">SYNONYM</a></h4>
                    <p>{{synonyms}}</p>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon-box iconbox-pink">
                    <h4><a href="">ANTONYM</a></h4>
                    <p>{{antonyms}}</p>
                  </div>
                </div>
              </div> -->


            <!-- <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                      <div class="icon-box iconbox-blue">
                        <div class="icon">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                          </svg>
                          <i class="bx bxl-dribbble"></i>
                        </div>
                        <h4><a href="">MEANING</a></h4>
                        <p>{{meanings}}</p>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                      <div class="icon-box iconbox-orange ">
                        <div class="icon">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                          </svg>
                          <i class="bx bx-file"></i>
                        </div>
                        <h4><a href="">SYNONYM</a></h4>
                        <p>{{synonyms}}</p>
                      </div>
                    </div>
          
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                      <div class="icon-box iconbox-pink">
                        <div class="icon">
                          <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                            <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                          </svg>
                          <i class="bx bx-tachometer"></i>
                        </div>
                        <h4><a href="">ANTONYM</a></h4>
                        <p>{{antonyms}}</p>
                      </div>
                    </div>
                </div>
        </div> -->
    <!-- </div>
</body>
</html>
 -->
<!-- {% endblock content %} --> -->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <style>
        .container{
            margin-top:200px;
        }
        .btn:hover{
            color:#fff;
        }
        .input-text:focus{
               
            box-shadow: 0px 0px 0px;
            border-color:#f8c146;
            outline: 0px;
        }
        .form-control {
            border: 1px solid #f8c146;
        }  
    </style> -->
<!-- 
    <style>
        body .bbbootstrap {
            background-image: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1566917764/Add_a_heading.png) !important;
            background-size: cover;
            padding: 180px 0 30px 0;
        }
        
        .bbbootstrap {
            padding: 40px;
            margin-bottom: 22px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background-color: #2e9df7;
            -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
            box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
        }
        
        .bbbootstrap form {
            position: relative;
            width: 540px;
            margin: 22px auto 0;
        }
        
        span {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        
        
        .bbbootstrap form input[type="text"] {
            padding: 15px 20px;
            padding-right: 100px;
            border-color: transparent;
            border-radius: 4px;
        }
        input.InputBox{
            font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
            color: #333;
            font-size: 15px;
            padding: 3px;
            margin: 0;
            width: 250px;
            background: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        
        
        input[type=text] {
            box-sizing: border-box;
        }
        
        .InputBox {
            display: block;
            width: 100% !important;
            padding: 6px 12px;
            font-size: 15px;
            line-height: 22px;
            border-radius: 4px;
        }
        
        .bbbootstrap form input[type="submit"] {
            position: absolute;
            top: 5px;
            right: 5px;
            float: right;
            padding: 10px 25px;
        }
        
        body .Button, body .button {
            background-color: #1268b3;
            background-image: none;
        }
        
        
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        
        .Button, .Button:hover, .Button:focus, .Button:active {
            text-shadow: none;
            border-color: transparent;
        }
        
        .Button {
            display: inline-block;
            padding: 6px 12px;
            vertical-align: middle;
            font-size: 13px;
            font-weight: 700;
            line-height: 22px;
            text-transform: uppercase;
            border: transparent solid 1px;
            border-radius: 3px;
            -webkit-transition: -webkit-box-shadow 50ms;
            transition: -webkit-box-shadow 50ms;
            -o-transition: box-shadow 50ms;
            transition: box-shadow 50ms;
            transition: box-shadow 50ms, -webkit-box-shadow 50ms;
            -webkit-font-smoothing: inherit;
            color: #fff;
            background-color: #2e9df7;
            background-repeat: repeat-x;
            background-color: #38a2f7;
            background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
            background-image: -o-linear-gradient(#38a2f7, #2498f7);
            background-image: linear-gradient(#38a2f7, #2498f7);
        }
    
    </style> -->

    <style>
        body{
            margin-top:20px;
            background:#dcdcdc;
        }
        .card-box {
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            background-color: #fff;
        }
        .search-result-box .tab-content {
            padding: 30px 30px 10px 30px;
            -webkit-box-shadow: none;
            box-shadow: none;
            -moz-box-shadow: none
        }
        
        .search-result-box .search-item {
            padding-bottom: 20px;
            border-bottom: 1px solid #e3eaef;
            margin-bottom: 20px
        }
        .text-success {
            color: #0acf97!important;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        .btn-custom {
            background-color: #02c0ce;
            border-color: #02c0ce;
        }
        
        .btn-custom, .btn-danger, .btn-info, .btn-inverse, .btn-pink, .btn-primary, .btn-purple, .btn-success, .btn-warning {
            color: #fff!important;
        }

    </style>
  </head>
  <body>

    <!-- <div class="container justify-content-center">
        <div class="row">
           <div class="col-md-8">
               <div class="input-group mb-3">
                    <input type="text" class="form-control input-text" placeholder="Search products...." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                    <button class="btn btn-outline-warning btn-lg" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>        
            </div>        
        </div>
    </div> -->

<!--     
    <div class="bbbootstrap">
        <div class="container">
            <form>
                <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" id="Form_Search" value="" placeholder="Search for your best result in our community" role="searchbox" class="InputBox " autocomplete="off"><input type="submit" id="Form_Go" class="Button" value="GO">
            </form>
        </div>
    </div> -->
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="search-result-box card-box">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="pt-3 pb-4">
                                <form action=".">
                                    <div class="input-group">
                                        <input type="text" required class="form-control" name="search" placeholder="Search your favorite word.......">
                                        <div class="input-group-append">
                                            <button class="btn btn-success" type="submit">Search</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="mt-4 text-center">
                                    <h4>{{word}}</h4></div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <ul class="nav nav-tabs tabs-bordered">
                        <li class="nav-item"><a href="#home" data-toggle="tab" aria-expanded="true" class="nav-link active">All results <span class="badge badge-success ml-1"></span></a></li>
                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">MEANINGS</a></h4>
                                        <p class="mb-0 text-muted">{{meanings}}</p>
                                    </div>
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">SYNONYMS</a></h4>
                                        <p class="mb-0 text-muted">{{synonyms}}</p>
                                    </div>
        
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">ANTONYMS</a></h4>
                                        <p class="mb-0 text-muted">{{antonyms}}</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end All results tab -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>



